# lbWatchNonCleanArch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lbwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbwatch/add/: AddActivity.kt  AddPresenter.kt  AddView.kt
app/src/main/java/com/example/lbwatch/api/: ClientApi.kt
app/src/main/java/com/example/lbwatch/main_activity/: MainActivity.kt  MainAdapter.kt  MainAdapterListener.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/lbwatch/model/: DAO.kt  Item.kt  Movie.kt  MovieDB.kt  SearchResponse.kt
app/src/main/java/com/example/lbwatch/search/: SearchActivity.kt  SearchAdapter.kt  SearchAdapterListener.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_movie_detal.xml  item_movie_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
